<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hloqllodlp" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#hloqllodlp table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#hloqllodlp thead, #hloqllodlp tbody, #hloqllodlp tfoot, #hloqllodlp tr, #hloqllodlp td, #hloqllodlp th {
  border-style: none;
}

#hloqllodlp p {
  margin: 0;
  padding: 0;
}

#hloqllodlp .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hloqllodlp .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#hloqllodlp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hloqllodlp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hloqllodlp .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hloqllodlp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hloqllodlp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hloqllodlp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hloqllodlp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hloqllodlp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hloqllodlp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hloqllodlp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hloqllodlp .gt_spanner_row {
  border-bottom-style: hidden;
}

#hloqllodlp .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#hloqllodlp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hloqllodlp .gt_from_md > :first-child {
  margin-top: 0;
}

#hloqllodlp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hloqllodlp .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hloqllodlp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#hloqllodlp .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#hloqllodlp .gt_row_group_first td {
  border-top-width: 2px;
}

#hloqllodlp .gt_row_group_first th {
  border-top-width: 2px;
}

#hloqllodlp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hloqllodlp .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#hloqllodlp .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#hloqllodlp .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hloqllodlp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hloqllodlp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hloqllodlp .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#hloqllodlp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hloqllodlp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hloqllodlp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hloqllodlp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hloqllodlp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hloqllodlp .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hloqllodlp .gt_left {
  text-align: left;
}

#hloqllodlp .gt_center {
  text-align: center;
}

#hloqllodlp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hloqllodlp .gt_font_normal {
  font-weight: normal;
}

#hloqllodlp .gt_font_bold {
  font-weight: bold;
}

#hloqllodlp .gt_font_italic {
  font-style: italic;
}

#hloqllodlp .gt_super {
  font-size: 65%;
}

#hloqllodlp .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#hloqllodlp .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#hloqllodlp .gt_indent_1 {
  text-indent: 5px;
}

#hloqllodlp .gt_indent_2 {
  text-indent: 10px;
}

#hloqllodlp .gt_indent_3 {
  text-indent: 15px;
}

#hloqllodlp .gt_indent_4 {
  text-indent: 20px;
}

#hloqllodlp .gt_indent_5 {
  text-indent: 25px;
}

#hloqllodlp .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#hloqllodlp div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="11" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><span class='gt_from_md'><strong>Decade Summary (Plains + Midwest + Southeast)</strong></span></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="decade">Decade</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="tornado_count">Tornadoes</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="strong_count">Strong (EF≥3)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pct_strong">% Strong</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="casualties">Casualties</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="deaths">Deaths</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="injuries">Injuries</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="avg_track_len_mi">Avg Track (mi)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="med_track_len_mi">Med Track (mi)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="avg_path_area_sqmi">Avg Path Area (sq mi)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="med_path_area_sqmi">Med Path Area (sq mi)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="decade" class="gt_row gt_left"><span class='gt_from_md'>1950s</span></td>
<td headers="tornado_count" class="gt_row gt_right"><span class='gt_from_md'>4639</span></td>
<td headers="strong_count" class="gt_row gt_right"><span class='gt_from_md'>2079</span></td>
<td headers="pct_strong" class="gt_row gt_right"><span class='gt_from_md'>44.8</span></td>
<td headers="casualties" class="gt_row gt_right"><span class='gt_from_md'>14260</span></td>
<td headers="deaths" class="gt_row gt_right"><span class='gt_from_md'>1307</span></td>
<td headers="injuries" class="gt_row gt_right"><span class='gt_from_md'>12953</span></td>
<td headers="avg_track_len_mi" class="gt_row gt_right"><span class='gt_from_md'>12.53</span></td>
<td headers="med_track_len_mi" class="gt_row gt_right"><span class='gt_from_md'>9.00</span></td>
<td headers="avg_path_area_sqmi" class="gt_row gt_right"><span class='gt_from_md'>1196.03</span></td>
<td headers="med_path_area_sqmi" class="gt_row gt_right"><span class='gt_from_md'>66.00</span></td></tr>
    <tr><td headers="decade" class="gt_row gt_left"><span class='gt_from_md'>1960s</span></td>
<td headers="tornado_count" class="gt_row gt_right"><span class='gt_from_md'>6416</span></td>
<td headers="strong_count" class="gt_row gt_right"><span class='gt_from_md'>2598</span></td>
<td headers="pct_strong" class="gt_row gt_right"><span class='gt_from_md'>40.5</span></td>
<td headers="casualties" class="gt_row gt_right"><span class='gt_from_md'>17189</span></td>
<td headers="deaths" class="gt_row gt_right"><span class='gt_from_md'>918</span></td>
<td headers="injuries" class="gt_row gt_right"><span class='gt_from_md'>16271</span></td>
<td headers="avg_track_len_mi" class="gt_row gt_right"><span class='gt_from_md'>12.30</span></td>
<td headers="med_track_len_mi" class="gt_row gt_right"><span class='gt_from_md'>8.00</span></td>
<td headers="avg_path_area_sqmi" class="gt_row gt_right"><span class='gt_from_md'>874.43</span></td>
<td headers="med_path_area_sqmi" class="gt_row gt_right"><span class='gt_from_md'>23.10</span></td></tr>
    <tr><td headers="decade" class="gt_row gt_left"><span class='gt_from_md'>1970s</span></td>
<td headers="tornado_count" class="gt_row gt_right"><span class='gt_from_md'>8112</span></td>
<td headers="strong_count" class="gt_row gt_right"><span class='gt_from_md'>2731</span></td>
<td headers="pct_strong" class="gt_row gt_right"><span class='gt_from_md'>33.7</span></td>
<td headers="casualties" class="gt_row gt_right"><span class='gt_from_md'>19637</span></td>
<td headers="deaths" class="gt_row gt_right"><span class='gt_from_md'>891</span></td>
<td headers="injuries" class="gt_row gt_right"><span class='gt_from_md'>18746</span></td>
<td headers="avg_track_len_mi" class="gt_row gt_right"><span class='gt_from_md'>10.39</span></td>
<td headers="med_track_len_mi" class="gt_row gt_right"><span class='gt_from_md'>8.00</span></td>
<td headers="avg_path_area_sqmi" class="gt_row gt_right"><span class='gt_from_md'>802.85</span></td>
<td headers="med_path_area_sqmi" class="gt_row gt_right"><span class='gt_from_md'>32.65</span></td></tr>
    <tr><td headers="decade" class="gt_row gt_left"><span class='gt_from_md'>1980s</span></td>
<td headers="tornado_count" class="gt_row gt_right"><span class='gt_from_md'>7677</span></td>
<td headers="strong_count" class="gt_row gt_right"><span class='gt_from_md'>1843</span></td>
<td headers="pct_strong" class="gt_row gt_right"><span class='gt_from_md'>24.0</span></td>
<td headers="casualties" class="gt_row gt_right"><span class='gt_from_md'>10379</span></td>
<td headers="deaths" class="gt_row gt_right"><span class='gt_from_md'>433</span></td>
<td headers="injuries" class="gt_row gt_right"><span class='gt_from_md'>9946</span></td>
<td headers="avg_track_len_mi" class="gt_row gt_right"><span class='gt_from_md'>8.21</span></td>
<td headers="med_track_len_mi" class="gt_row gt_right"><span class='gt_from_md'>6.00</span></td>
<td headers="avg_path_area_sqmi" class="gt_row gt_right"><span class='gt_from_md'>554.36</span></td>
<td headers="med_path_area_sqmi" class="gt_row gt_right"><span class='gt_from_md'>25.00</span></td></tr>
    <tr><td headers="decade" class="gt_row gt_left"><span class='gt_from_md'>1990s</span></td>
<td headers="tornado_count" class="gt_row gt_right"><span class='gt_from_md'>9921</span></td>
<td headers="strong_count" class="gt_row gt_right"><span class='gt_from_md'>1590</span></td>
<td headers="pct_strong" class="gt_row gt_right"><span class='gt_from_md'>16.0</span></td>
<td headers="casualties" class="gt_row gt_right"><span class='gt_from_md'>10916</span></td>
<td headers="deaths" class="gt_row gt_right"><span class='gt_from_md'>531</span></td>
<td headers="injuries" class="gt_row gt_right"><span class='gt_from_md'>10385</span></td>
<td headers="avg_track_len_mi" class="gt_row gt_right"><span class='gt_from_md'>3.87</span></td>
<td headers="med_track_len_mi" class="gt_row gt_right"><span class='gt_from_md'>1.00</span></td>
<td headers="avg_path_area_sqmi" class="gt_row gt_right"><span class='gt_from_md'>687.10</span></td>
<td headers="med_path_area_sqmi" class="gt_row gt_right"><span class='gt_from_md'>25.00</span></td></tr>
    <tr><td headers="decade" class="gt_row gt_left"><span class='gt_from_md'>2000s</span></td>
<td headers="tornado_count" class="gt_row gt_right"><span class='gt_from_md'>12218</span></td>
<td headers="strong_count" class="gt_row gt_right"><span class='gt_from_md'>1429</span></td>
<td headers="pct_strong" class="gt_row gt_right"><span class='gt_from_md'>11.7</span></td>
<td headers="casualties" class="gt_row gt_right"><span class='gt_from_md'>7850</span></td>
<td headers="deaths" class="gt_row gt_right"><span class='gt_from_md'>539</span></td>
<td headers="injuries" class="gt_row gt_right"><span class='gt_from_md'>7311</span></td>
<td headers="avg_track_len_mi" class="gt_row gt_right"><span class='gt_from_md'>2.51</span></td>
<td headers="med_track_len_mi" class="gt_row gt_right"><span class='gt_from_md'>1.00</span></td>
<td headers="avg_path_area_sqmi" class="gt_row gt_right"><span class='gt_from_md'>772.93</span></td>
<td headers="med_path_area_sqmi" class="gt_row gt_right"><span class='gt_from_md'>52.00</span></td></tr>
    <tr><td headers="decade" class="gt_row gt_left"><span class='gt_from_md'>2010s</span></td>
<td headers="tornado_count" class="gt_row gt_right"><span class='gt_from_md'>11668</span></td>
<td headers="strong_count" class="gt_row gt_right"><span class='gt_from_md'>1568</span></td>
<td headers="pct_strong" class="gt_row gt_right"><span class='gt_from_md'>13.4</span></td>
<td headers="casualties" class="gt_row gt_right"><span class='gt_from_md'>11214</span></td>
<td headers="deaths" class="gt_row gt_right"><span class='gt_from_md'>885</span></td>
<td headers="injuries" class="gt_row gt_right"><span class='gt_from_md'>10329</span></td>
<td headers="avg_track_len_mi" class="gt_row gt_right"><span class='gt_from_md'>3.18</span></td>
<td headers="med_track_len_mi" class="gt_row gt_right"><span class='gt_from_md'>2.00</span></td>
<td headers="avg_path_area_sqmi" class="gt_row gt_right"><span class='gt_from_md'>1396.83</span></td>
<td headers="med_path_area_sqmi" class="gt_row gt_right"><span class='gt_from_md'>150.00</span></td></tr>
    <tr><td headers="decade" class="gt_row gt_left"><span class='gt_from_md'>2020s</span></td>
<td headers="tornado_count" class="gt_row gt_right"><span class='gt_from_md'>6763</span></td>
<td headers="strong_count" class="gt_row gt_right"><span class='gt_from_md'>845</span></td>
<td headers="pct_strong" class="gt_row gt_right"><span class='gt_from_md'>12.5</span></td>
<td headers="casualties" class="gt_row gt_right"><span class='gt_from_md'>3068</span></td>
<td headers="deaths" class="gt_row gt_right"><span class='gt_from_md'>274</span></td>
<td headers="injuries" class="gt_row gt_right"><span class='gt_from_md'>2794</span></td>
<td headers="avg_track_len_mi" class="gt_row gt_right"><span class='gt_from_md'>3.60</span></td>
<td headers="med_track_len_mi" class="gt_row gt_right"><span class='gt_from_md'>2.00</span></td>
<td headers="avg_path_area_sqmi" class="gt_row gt_right"><span class='gt_from_md'>1575.06</span></td>
<td headers="med_path_area_sqmi" class="gt_row gt_right"><span class='gt_from_md'>200.00</span></td></tr>
  </tbody>
  
</table>
</div>
</body>
</html>
